# must be unique in a given SonarQube instance
sonar.projectKey=freeeyes-github
sonar.organization=freeeyes-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=PSS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./purenessscopeserver/purenessscopeserver/PurenessScopeServer/Linux_Bin
sonar.cfamily.threads=4

sonar.links.homepage=https://github.com/freeeyes/PSS
sonar.links.ci=https://travis-ci.org/freeeyes/PSS
sonar.links.scm=https://travis-ci.org/freeeyes/PSS
sonar.links.issue=https://travis-ci.org/freeeyes/PSS
 
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=GBK
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.