# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=freeeyes
sonar.organization=freeeyesgithub
sonar.projectName=PSS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./
sonar.cfamily.build-wrapper-output=./Linux_Bin/bw-output

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=GBK
sonar.exclusions=**TinyXML/**,**Mail/**,**Windows_Bin/**,**Linux_Bin/**,**lib/**