# must be unique in a given SonarQube instance
sonar.projectKey=freeeyes
sonar.organization=freeeyes-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=PSS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./
sonar.cfamily.threads=4

sonar.host.url=https://sonarcloud.io
sonar.login=99fca40868c27d20dcd757543a6afaebd43c20e7
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=GBK